datasource.primary.url=jdbc:mysql://localhost:3307/xnc_production
datasource.primary.username=root
datasource.primary.password=
datasource.primary.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=cn.mazekkkk.product.dao.mapper
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml