#spring安全框架
security.user.name=mazekkkk
security.user.password=mazekkkk
#oauth2 配置
security.oauth2.resource.filter-order=3
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes='.*'
security.oauth2.client.user-authorization-uri=http://localhost:9998/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:9998/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.resource.token-info-uri=http://localhost:9998/oauth/check_token


#服务器端口
server.port=9998
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#上传文件
multipart.maxFileSize=10Mb
#页面缓存
spring.thymeleaf.cache=false
#日志配置
#logging.level.root=warn
logging.level.cn.mazekkkk.product.dao.mapper=info

#activeMq配置
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=failover:(tcp://localhost:61616)
spring.activemq.user=admin
spring.activemq.password=admin

#redis 配置
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=800
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=100
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=80
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=5
# 连接超时时间（毫秒）
spring.redis.timeout=60

#外部配置
spring.profiles.include=datasource,thymeleaf,mina
