#spring安全框架
security.user.name=mazekkkk
security.user.password=mazekkkk
#服务器端口
server.port=9998
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#上传文件
multipart.maxFileSize=10Mb
#页面缓存
spring.thymeleaf.cache=false
#日志配置
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#外部配置多个
#spring.profiles.include=datasource,
#数据库配置
spring.profiles.active=datasource