datasource.primary.url=jdbc:mysql://localhost:3307/xnc_production
datasource.primary.username=root
datasource.primary.password=
datasource.primary.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=cn.mazekkkk.product.dao.mapper
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

mybatis.generator.project.path=/Users/mazekkkk/project/repos_remote/mazekkkk

mybatis.generator.mapper.module=product-dao/product-dao-mapper
mybatis.generator.mapper.package=cn.mazekkkk.product.dao.mapper
mybatis.generator.mapper.sql=mybatis.mapper

mybatis.generator.model.module=product-dao/product-dao-common
mybatis.generator.model.package=cn.mazekkkk.product.dao.common